<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\pomegranate_icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Ryan S. Cooper</Copyright>
		<PackageProjectUrl>https://pomegranate.dev/</PackageProjectUrl>
		<Description>A flexible Pub/Sub framework for .NET</Description>
		<RepositoryUrl>https://github.com/rooper149/pomegranate</RepositoryUrl>
		<PackageIcon>pomegranate_icon.png</PackageIcon>
		<Platforms>x64;ARM64</Platforms>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>serialization;framework;flexible;csharp;dotnet;pubsub;easy-to-use;csharp-library;bsd-2-license;small;small-project;pubsub-library;pomegranate</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Ryan S. Cooper</Authors>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\pomegranate_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
