# Pomegranate

./: CNAME  LICENSE.md  Pomegranate.sln  README.md  index.md
Playground/: Playground.csproj  Program.cs
Pomegranate/: INode.cs  IPomegranateHandle.cs  IPostableSubscription.cs  Node.cs  ObserverHandle.cs  Pomegranate.csproj  PomegranateNamespace.cs  PomegranateObservable.cs  Subscription.cs  SubscriptionHandle.cs
Pomegranate/Client/: ClientSubscription.cs
Pomegranate/Contracts/: CloseNodeContract.cs  IPomegranateContract.cs  PrimaryContract.cs  SubscribeContract.cs  TransportContract.cs  UnsubscribeContract.cs
Pomegranate/Hashing/: HashUtil.cs  XxHash.cs
Pomegranate/Serialization/: DefaultSerializer.cs  ISerializer.cs  InvalidSerializerException.cs  SerializationUtil.cs  UnknownSerializerException.cs
Pomegranate/Transport/: Controller.cs  IClientProxy.cs  PomegranateTransport.cs  RegisteredNode.cs  TransportNode.cs
Samples/Pomegranate.Samples.SampleClient/: Pomegranate.Samples.SampleClient.csproj  Program.cs
Samples/Pomegranate.Samples.SampleServer/: Pomegranate.Samples.SampleServer.csproj  Program.cs
Samples/Pomegranate.Samples.Shared/: MessageContract.cs  Pomegranate.Samples.Shared.csproj
Samples/Pomegranate.Transport.WebSocket/: Client.cs  ClientProxy.cs  Constants.cs  Pomegranate.Transport.WebSocket.csproj  Pools.cs  Server.cs  Transport.cs
Samples/Pomegranate.Transport.WebSocket/Properties/: launchSettings.json
