<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomegranate.Samples.Shared\Pomegranate.Samples.Shared.csproj" />
    <ProjectReference Include="..\Pomegranate.Transport.WebSocket\Pomegranate.Transport.WebSocket.csproj" />
  </ItemGroup>

</Project>
